(jbuild_version 1)

(copy_files src/core/*.{ml,mli})
(copy_files src/domain/*.{ml,mli})
(copy_files src/instance/*.{ml,mli})
(copy_files src/program/*.{ml,mli})
(copy_files src/report/*.{ml,mli})
(copy_files src/semantics/*.{ml,mli})
(copy_files src/sparse/*.{ml,mli})
(copy_files src/strategy/*.{ml,mli})
(copy_files src/util/*.{ml,mli})
(copy_files src/debug/*.{ml,mli})

(executables
 ((names (main vis))
  (modules_without_implementation (absDom absSem))
  (libraries (cil ocamlgraph yojson batteries apron apron.octMPQ lymp str))
  (preprocess (pps (ppx_compare ppx_here)))))

(rule
 ((targets (sparrow))
  (deps (main.exe))
  (mode fallback)
  (action (copy ${<} ${@}))))

(rule
 ((targets (sparrow_vis))
  (deps (vis.exe))
  (mode fallback)
  (action (copy ${<} ${@}))))

(install
 ((section bin)
  (files (sparrow sparrow_vis))))
